This file contains guidelines that should be followed when making any
changes to the repository. All text before the first level 1 header
will be ignored by the Pull request guidelines add-on.

# Guidelines for writing guidelines (L1 header for topics)

We'll go a little meta here and explain how to write good guidelines using
the guidelines markdown syntax.

(Some text can go here to introduce the reader to this topic. All text
between a level 1 heading and a level 2 heading will show up in the
dialog in the pull request, but will not be actionable.)

## Get buy-in from your team (L2 header for guidelines)

These guidelines don't mean much if a lot of people in your team disagree
with them. So if you're making a change to the CONTIRBUTING.md file, make
sure to use get the change reviewed by members of your team who are
subject-matter experts on the topic using a pull request.

While it may be impossible to get everybody to agree to everything, make
sure that most people agree with the guidelines at all times.

## Good guidelines are specific and measurable

It is really hard to follow vague guidelines. For example "Write pretty
Python code" is a very vague guideline and could easily spark disagreement
between the author and the reviewers of the pull request. On the other
hand, "Write PEP8 compliant Python code" is a much better guideline. It
specifies exactly what is required and how to test whether the guideline
is being followed.

# Yet another topic (add as many topics as you need)

## You get the idea

Now go install the add-on and create your own CONTRIBUTING.md file.
